<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>About</title>
        <script src="lib/AIRAliases.js" type="text/javascript">
        </script>
        <script src="lib/prototype/prototype.js" type="text/javascript">
        </script>
        <script language="JavaScript">
            var currentFeaturesCallback = function(t){
                $('current-features').innerHTML = t.responseText.replace(/\n/g, "<br/>");
            };
            var requestedFeaturesCallback = function(t){
                $('requested-features').innerHTML = t.responseText.replace(/\n/g, "<br/>");
            };
            
            function doResize(){
                window.nativeWindow.startResize(air.NativeWindowResize.BOTTOM);
            }
            
            function doClose(){
                window.nativeWindow.close();
            }
            
            function doMove(){
                window.nativeWindow.startMove();
            }
            
            
            window.onload = function(){
				var ver = gup("version");
				$('version').innerHTML = ver;
                $('divBar').addEventListener('mousedown', doMove);
                $('divClose').addEventListener('click', doClose);
                $('divHandle').addEventListener('mousedown', doResize);
                new Ajax.Request("http://www.dinnermint.org/PownceMonkey/release/currentfeatures", {
                    onSuccess: currentFeaturesCallback
                });
                new Ajax.Request("http://www.dinnermint.org/PownceMonkey/release/requestedfeatures", {
                    onSuccess: requestedFeaturesCallback
                });
            };
			
            function gup(name){
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(window.location.href);
                if (results == null) 
                    return "";
                else 
                    return results[1];
            }
        </script>
        <style type="text/css">
        	a {
        		color:#70A7C3;
				font-weight:bold;
				text-decoration:none;
        	}
			
			a:hover {
				text-decoration:underline;
			}
			
            #divClose {
                position: absolute;
                z-index: 3005;
                top: 5px;
                right: 10px;
                width: 19px;
                height: 19px;
                cursor: hand;
                background: url('skin/default/images/n-blue/close.png') no-repeat;
            }
            
            #title {
                position: absolute;
                z-index: 3000;
                top: 5px;
                left: 20px;
                color: #723C1A;
                font-size: 15pt;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #content-bg {
                position: absolute;
                z-index: 1999;
                top: 10px;
                left: 0px;
                right: 0px;
                bottom: 10px;
                background: url('skin/default/images/n-blue/head-bg.png');
				min-height:200px;
            }
            
            #divBottomLeft {
                position: absolute;
                z-index: 2000;
                left: 0px;
                bottom: 0px;
                width: 14px;
                height: 13px;
                background: url(skin/default/images/n-blue/sw.png);
            }
            
            #divHandle {
                background: url(skin/default/images/n-blue/resize-handle.png) no-repeat;
                position: absolute;
                right: 0px;
                bottom: 0px;
                z-index: 2001;
                width: 20px;
                height: 20px;
                padding: 0px 0px 0px 0px;
                cursor: hand;
            }
            
            #bottombar {
                position: absolute;
                bottom: 0px;
                right: 10px;
                left: 10px;
                z-index: 2000;
                height: 30px;
                background: url('skin/default/images/n-blue/head-bg.png');
            }
			#content {
				position:absolute;
				z-index:2005;
				top:35px;
				left:20px;
				right:20px;
				bottom:20px;
				overflow:auto;
			}
			#details {
				position:absolute;
				top:15px;
				right:15px;
				display:inline;
				width:155px;
			}
        </style>
    </head>
    <body>
        <div id="title">
            About
        </div>
        <div style="position: absolute; right: 0px; top: 0px;">
            <img src="skin/default/images/n-blue/ne.png"/>
        </div>
        <div id="content-bg">
        </div>
        <div id="divClose">
        </div>
        <div id="divHandle">
        </div>
        <div id="divBottomLeft">
        </div>
        <div id="bottombar">
        </div>
        <div id="divTopLeft" style="position: absolute; left: 10px; top: 0px;">
        </div>
        <div id="divTop" style="position: absolute;z-index:2000; left: 10px; top: 0px; right:10px; height: 49px;background:url('skin/default/images/n-blue/head-bg.png') repeat-x;">
        </div>
        <!-- Center/bottom bar -->
        <div id="divBar" style="position: absolute; z-index:2000;left: 0px; top: 0px; right: 0px; height: 77px;background:url('skin/default/images/n-blue/about-header.png') no-repeat left -30px;">
        </div>
        <div id="content">
        	<img src="skin/default/images/monkey-head2.png" id="head2"/>
			<div id="details">
				<div><strong>Version:</strong> <span id="version"></span></div>
				<div><strong>Author:</strong> Jon Rohan</div>
				<div><strong>Credits:</strong> 
					<a href="#" onclick="air.navigateToURL(new air.URLRequest('http://www.pownce.com/'));">Pownce</a>, 
					<a href="#" onclick="air.navigateToURL(new air.URLRequest('http://www.adobe.com/products/air/'));">AIR</a>,
					<a href="#" onclick="air.navigateToURL(new air.URLRequest('http://famfamfam.com/lab/icons/silk/'));">FAMFAMFAM</a>
				</div>
			</div>
			<h3>Current Features</h3>
            <div id="current-features">
            </div>
			<h3>Requested Features</h3>
            <div id="requested-features">
            </div>
        </div>
    </body>
</html>
