<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <title>Watch Video</title>
        <script src="lib/AIRAliases.js" type="text/javascript">
        </script>
        <script src="lib/swfobject.js" type="text/javascript">
        </script>
        <script src="lib/prototype/prototype.js" type="text/javascript">
        </script>
        <script src="lib/scriptaculous/scriptaculous.js" type="text/javascript">
        </script>
        <style type="text/css">
            body {
                background-color: #000;
                color: #fff;
            }
            
            .mid-bar {
                position: absolute;
                bottom: 40px;
                left: 0px;
                right: 0px;
                height: 14px;
                background-color: #cfcfcf;
				display:none;
            }
            
			#time {
                position: absolute;
                bottom: 40px;
                right: 20px;
                width:40px;
				height: 14px;
				color:#414141;
			}
			
            #track1 {
            	display:none;
                position: absolute;
                bottom: 42px;
                left: 45px;
                right: 70px;
            }
            
            #img-container {
                position: absolute;
                top: 20px;
                left: 0px;
                right: 0px;
                bottom: 55px;
				overflow:hidden;
				text-align:center;
            }
            #img-container img {
            	max-width:100%;
				max-height:100%;
				margin-top:auto;
				margin-bottom:auto;
            }
            #close {
                position: absolute;
                top: 3px;
                left: 5px;
                height: 15px;
                width: 15px;
                background: url(skin/default/images/video-close.png) no-repeat;
				cursor:hand;
            }
            
            #top-bar {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 20px;
                background: url(skin/default/images/video-head.png) repeat-x;
            }
            
            #title {
                position: absolute;
                top: 4px;
                left: 0px;
                right: 0px;
                height: 20px;
                color: #fff;
				font-weight:bold;
                text-align: center;
				cursor:default;
            }
            
            .tools {
                position: absolute;
                left: 0px;
                bottom: 0px;
                right: 0px;
                height: 50px;
                background-color: #414141;
				text-align:center;
            }
            
            #resize {
                position: absolute;
                bottom: 0px;
                right: 0px;
                height: 15px;
                width: 15px;
                background: url(skin/default/images/video-resize.png) no-repeat;
                cursor: hand;
            }
			
			.fullscreen {
                background: url(skin/default/images/video-full.png) no-repeat;
                cursor: hand;
				width:31px;
				height:29px;
				margin-left:auto;
				margin-right:auto;
				margin-top:10px;
			}
			
			.restore {
                background: url(skin/default/images/video-restore.png) no-repeat;
                cursor: hand;
				width:31px;
				height:29px;
				margin-left:auto;
				margin-right:auto;
				margin-top:10px;
			}
			
			#full span {
				display:none;
				position:absolute;
				margin-top:-30px;
				margin-left:-35px;
				width:100px;
				font-size:13pt;
				
			}
			
			#full:hover span {
				display:block;
			}
        </style>
        <script language="JavaScript">
            window.nativeWindow.alwaysInFront=true;
            var vid;
            var vtype;
            function doLoad(){
            
                document.getElementById("close").addEventListener('click', doClose);
                document.getElementById("title").addEventListener('mousedown', doMove);
                document.getElementById("top-bar").addEventListener('mousedown', doMove);
                document.getElementById("tools").addEventListener('mousedown', doMove);
                document.getElementById("resize").addEventListener('mousedown', doResize);
                document.getElementById("full").addEventListener("click", doFullScreen);
                
                var imgsrc = unescape(gup("imgsrc"));
				var img = document.createElement("img");
				img.src = imgsrc;
				$('img-container').appendChild(img);
            }
            
            function doResize(){
                window.nativeWindow.startResize(air.NativeWindowResize.BOTTOM_RIGHT);
             }
			
            function doClose(){
                window.nativeWindow.close();
            }
            
            function doMove(){
                window.nativeWindow.startMove();
            }
            
            function doFullScreen(){
				if(window.nativeWindow.stage.displayState ==runtime.flash.display.StageDisplayState.FULL_SCREEN_INTERACTIVE) {
					$('full').className = "fullscreen";
					$('full').getElementsByTagName("span")[0].innerHTML = "Full Screen";
                	window.nativeWindow.stage.displayState = runtime.flash.display.StageDisplayState.NORMAL;
				}
				else {
					$('full').className = "restore";
					$('full').getElementsByTagName("span")[0].innerHTML = "Restore";
                	window.nativeWindow.stage.displayState = runtime.flash.display.StageDisplayState.FULL_SCREEN_INTERACTIVE;
				}
            }
            
            function gup(name){
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(window.location.href);
                if (results == null) 
                    return "";
                else 
                    return results[1];
            }
        </script>
    </head>
    <body onload="doLoad();">
        <div id="top-bar">
        </div>
        <div id="title">
        </div>
        <div id="close">
        </div>
        <div id="img-container"></div>
        <div id="tools" class="tools">
            <div id="full" class="fullscreen"><span>Full Screen</span></div>
        </div>
        <div id="resize">
        </div>
    </body>
</html>
